# SalesOptimizer

./: OzonSales.sln  README.md
Business/: Business.csproj  SalesService.cs
Business/Abstractions/: ISalesService.cs
Business/Helpers/: SalesCalculator.cs
Business/Mock/: MockJsonDataFiller.cs
Business/Primitivies/: CommandType.cs
Business/Types/: Command.cs
Console/: CommandHandler.cs  CommandParser.cs  Program.cs  Startup.cs
ConsoleApp/: CommandHandler.cs  CommandParser.cs  ConsoleApp.csproj  Program.cs  Startup.cs
ConsoleApp/Abstractions/: BaseCommand.cs  ICommandHandler.cs  ICommandParser.cs  IExecutor.cs  IExecutorResolver.cs  IHandler.cs  IInputHandler.cs
ConsoleApp/Abstractions/Executors/: IAdsExecutor.cs  IDemandExecutor.cs  IPredictionExecutor.cs
ConsoleApp/Commands/: AdsCommand.cs  DemandCommand.cs  PredictionCommand.cs
ConsoleApp/Executors/: AdsExecutor.cs  DemandExecutor.cs  PredictionExecutor.cs
ConsoleApp/Services/: CommandParser.cs  ExecutorResolver.cs  InputHandler.cs
ConsoleApp/Types/: Command.cs  CommandType.cs
Domain/: Domain.csproj  JsonDataProvider.cs  TxtDataProvider.cs
Domain/Abstractions/: IDataProvider.cs
Domain/Configurations/: JsonDomainOptions.cs
Domain/Extensions/: ServiceCollectionExtensions.cs
Shared/Abstractions/: IJsonParser.cs
Shared/Services/: NetJsonParser.cs
Types/: Sale.cs  SeasonCoef.cs  Types.csproj
Types/Commands/: Command.cs
Types/Primitivies/: CommandType.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: SalesController.cs
